<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0D86CB4C-9794-4F6E-BFD0-B975999E6414}" Label="" LastModificationDate="1667833862" Name="Kalimba" Objects="156" Symbols="31" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.3.0.3445"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0D86CB4C-9794-4F6E-BFD0-B975999E6414</a:ObjectID>
<a:Name>Kalimba</a:Name>
<a:Code>Kalimba</a:Code>
<a:CreationDate>1667832414</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667833715</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=No
RlshAsstTmpl=Chaque %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] doit[CRLF].else[CRLF] peut[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] avoir[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] un(e) et un(e) seul(e)[CRLF].else[CRLF] au plus un(e)[CRLF].endif[CRLF].else[CRLF] un(e) ou plusieurs[CRLF].endif[CRLF].if (%Entity1% == %Entity2%)[CRLF] autre[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Chaque %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] doit[CRLF].else[CRLF] peut[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] avoir[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] un(e) et un(e) seul(e)[CRLF].else[CRLF] au plus un(e)[CRLF].endif[CRLF].else[CRLF] un(e) ou plusieurs[CRLF].endif[CRLF].if (%Entity1% == %Entity2%)[CRLF] autre[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>72108055-8E7E-4BF1-8061-04B02DB42AA0</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>Diagramme_1</a:Code>
<a:CreationDate>1667832414</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667833080</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;Tous les attributs&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Entity.Attributes._Limit=-2147483647
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt; &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt; &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt; &lt;Separator Name=&quot;Séparateur&quot; /&gt; &lt;StandardCollection Name=&quot;Attributs&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Indicateurs d&amp;#39;identifiant&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domaine ou type de données&amp;quot;\r\nDomain No\r\nNullIndicator No Obligatoire&quot; Filters=&quot;&amp;quot;Tous les attributs&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Attributs primaires&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Attributs identifiants&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt; &lt;StandardCollection Name=&quot;Identifiants&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Indicateurs d&amp;#39;identifiant&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt; &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt; &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt; &lt;StandardAttribute Name=&quot;Forcer l&amp;#39;alignement en haut&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt; &lt;Form Name=&quot;Source&quot; &gt;  &lt;StandardAttribute Name=&quot;Rôle&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Rôle&quot; Mandatory=&quot;No&quot; /&gt;  &lt;StandardAttribute Name=&quot;Cardinalité&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinalité&quot; Mandatory=&quot;No&quot; /&gt;  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt; &lt;/Form&gt; &lt;Form Name=&quot;Centre&quot; &gt;  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt; &lt;/Form&gt; &lt;Form Name=&quot;Destination&quot; &gt;  &lt;StandardAttribute Name=&quot;Rôle&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Rôle&quot; Mandatory=&quot;No&quot; /&gt;  &lt;StandardAttribute Name=&quot;Cardinalité&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinalité&quot; Mandatory=&quot;No&quot; /&gt;  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt; &lt;/Form&gt;&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-2147483647
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt; &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt; &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt; &lt;Separator Name=&quot;Séparateur&quot; /&gt; &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt; &lt;StandardCollection Name=&quot;Attributs&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domaine ou type de données&amp;quot;\r\nDomain No\r\nNullIndicator No Obligatoire&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt; &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt; &lt;StandardAttribute Name=&quot;Forcer l&amp;#39;alignement en haut&quot; Attribute=&quot;TextStyl&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt; &lt;Form Name=&quot;Source&quot; &gt;  &lt;StandardAttribute Name=&quot;Cardinalité&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinalité&quot; Mandatory=&quot;No&quot; /&gt; &lt;/Form&gt; &lt;Form Name=&quot;Centre&quot; &gt;  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;  &lt;StandardAttribute Name=&quot;Rôle&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt; &lt;/Form&gt; &lt;Form Name=&quot;Destination&quot; &gt; &lt;/Form&gt;&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt; &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt; &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt; &lt;Separator Name=&quot;Séparateur&quot; /&gt; &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt; &lt;StandardAttribute Name=&quot;Forcer l&amp;#39;alignement en haut&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,6,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1667832443</a:CreationDate>
<a:ModificationDate>1667832890</a:ModificationDate>
<a:Rect>((-31509,15787), (-19536,17571))</a:Rect>
<a:ListOfPoints>((-31509,16927),(-19536,15787))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1667832443</a:CreationDate>
<a:ModificationDate>1667832895</a:ModificationDate>
<a:Rect>((-19536,12254), (-4454,15787))</a:Rect>
<a:ListOfPoints>((-4454,12675),(-19536,15787))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1667832445</a:CreationDate>
<a:ModificationDate>1667832896</a:ModificationDate>
<a:Rect>((-4350,12600), (-1577,23850))</a:Rect>
<a:ListOfPoints>((-1577,12600),(-4350,23850))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1667832445</a:CreationDate>
<a:ModificationDate>1667832896</a:ModificationDate>
<a:Rect>((-4350,23850), (8528,26400))</a:Rect>
<a:ListOfPoints>((8528,26400),(-4350,23850))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1667832448</a:CreationDate>
<a:ModificationDate>1667833074</a:ModificationDate>
<a:Rect>((-1707,12000), (18451,17250))</a:Rect>
<a:ListOfPoints>((-1707,12000),(18451,17250))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1667832448</a:CreationDate>
<a:ModificationDate>1667833074</a:ModificationDate>
<a:Rect>((18451,7534), (25437,17250))</a:Rect>
<a:ListOfPoints>((25437,7534),(18451,17250))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1667832450</a:CreationDate>
<a:ModificationDate>1667833072</a:ModificationDate>
<a:Rect>((-4387,4987), (-792,12375))</a:Rect>
<a:ListOfPoints>((-792,12375),(-4387,4987))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1667832450</a:CreationDate>
<a:ModificationDate>1667833072</a:ModificationDate>
<a:Rect>((-4687,-1575), (4876,4012))</a:Rect>
<a:ListOfPoints>((4876,-1575),(-4687,4012))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1667832454</a:CreationDate>
<a:ModificationDate>1667832904</a:ModificationDate>
<a:Rect>((24976,-3300), (26879,4433))</a:Rect>
<a:ListOfPoints>((25743,4433),(24976,-3300))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1667832454</a:CreationDate>
<a:ModificationDate>1667832891</a:ModificationDate>
<a:Rect>((3800,-4221), (24976,-2798))</a:Rect>
<a:ListOfPoints>((3800,-4221),(24976,-3300))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1667832457</a:CreationDate>
<a:ModificationDate>1667832891</a:ModificationDate>
<a:Rect>((-12337,-4766), (5420,-2812))</a:Rect>
<a:ListOfPoints>((5420,-4341),(-12337,-2812))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1667832457</a:CreationDate>
<a:ModificationDate>1667832901</a:ModificationDate>
<a:Rect>((-26950,-4615), (-12337,-2746))</a:Rect>
<a:ListOfPoints>((-26950,-4615),(-12337,-2812))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1667832460</a:CreationDate>
<a:ModificationDate>1667832901</a:ModificationDate>
<a:Rect>((-26578,-20850), (-24259,-4371))</a:Rect>
<a:ListOfPoints>((-26578,-4371),(-24451,-20850))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o42"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o43">
<a:CreationDate>1667832460</a:CreationDate>
<a:ModificationDate>1667832899</a:ModificationDate>
<a:Rect>((-24451,-20850), (5630,-19152))</a:Rect>
<a:ListOfPoints>((5630,-19152),(-24451,-20850))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o45"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o46">
<a:CreationDate>1667833080</a:CreationDate>
<a:ModificationDate>1667833080</a:ModificationDate>
<a:Rect>((-2624,9037), (10388,11796))</a:Rect>
<a:ListOfPoints>((-2624,11775),(10388,9037))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o48"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o49">
<a:CreationDate>1667833080</a:CreationDate>
<a:ModificationDate>1667833080</a:ModificationDate>
<a:Rect>((10388,6125), (23401,9037))</a:Rect>
<a:ListOfPoints>((23401,6300),(10388,9037))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o50"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1667832421</a:CreationDate>
<a:ModificationDate>1667832904</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19945,718), (29703,11057))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,6,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1667832430</a:CreationDate>
<a:ModificationDate>1667832889</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36103,11400), (-27195,21333))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,6,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1667832430</a:CreationDate>
<a:ModificationDate>1667832895</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6808,10675), (1560,14674))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,6,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1667832432</a:CreationDate>
<a:ModificationDate>1667832896</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5836,23725), (13664,27724))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,6,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1667832434</a:CreationDate>
<a:ModificationDate>1667832891</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2038,-6597), (8338,-154))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,6,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1667832434</a:CreationDate>
<a:ModificationDate>1667832901</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34368,-7499), (-22499,-1001))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,6,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o44">
<a:CreationDate>1667832435</a:CreationDate>
<a:ModificationDate>1667832898</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1220,-21526), (10950,-15402))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,6,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1667832443</a:CreationDate>
<a:ModificationDate>1667832890</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22535,14027), (-16540,17546))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o58"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1667832445</a:CreationDate>
<a:ModificationDate>1667832896</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6751,22090), (-1950,25609))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o59"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1667832448</a:CreationDate>
<a:ModificationDate>1667833074</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15792,15490), (21113,19009))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o60"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1667832450</a:CreationDate>
<a:ModificationDate>1667833072</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7103,3227), (-1668,6746))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o61"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1667832454</a:CreationDate>
<a:ModificationDate>1667832891</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22091,-5060), (27863,-1541))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o62"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o35">
<a:CreationDate>1667832457</a:CreationDate>
<a:ModificationDate>1667832890</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14738,-4572), (-9937,-1053))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o63"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o41">
<a:CreationDate>1667832460</a:CreationDate>
<a:ModificationDate>1667832899</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27989,-22610), (-20916,-19091))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o64"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o47">
<a:CreationDate>1667833080</a:CreationDate>
<a:ModificationDate>1667833080</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7335,7277), (13444,10796))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o65"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o51">
<a:ObjectID>47B45DAA-9AD2-4652-A26D-6C4F9B682E02</a:ObjectID>
<a:Name>Professeur</a:Name>
<a:Code>Professeur</a:Code>
<a:CreationDate>1667832421</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667833260</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>406D2D11-22DE-4B39-8662-FD8B872493FF</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>Identifiant_1</a:Code>
<a:CreationDate>1667832653</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832727</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>C8E82C0B-DD78-43D8-9A80-5A7F22AA11D4</a:ObjectID>
<a:CreationDate>1667832653</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832727</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>53FF80A9-C6A6-48E3-9B9C-C1BF60AD474F</a:ObjectID>
<a:CreationDate>1667832653</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832727</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>66C8DDDE-5787-4A32-A6AC-991DFF196A79</a:ObjectID>
<a:CreationDate>1667832653</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832727</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>8A855FD7-E1DA-4EA8-9635-EBED8C4D1B3B</a:ObjectID>
<a:CreationDate>1667832653</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832727</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>4410FE42-D7B1-4D77-B778-AFCB2E1C6507</a:ObjectID>
<a:CreationDate>1667832653</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832727</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>09E7A2A3-0DF0-472E-97A4-50D8880D90F2</a:ObjectID>
<a:CreationDate>1667832653</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832727</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>E18C8260-236E-4846-8314-8E166C640A04</a:ObjectID>
<a:CreationDate>1667832653</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667833617</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>15B1D71E-EBD8-48E2-BB0F-2BC8F54BA3CA</a:ObjectID>
<a:CreationDate>1667832653</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667833623</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>BA0A7245-C61A-4D59-B341-0C211A99988C</a:ObjectID>
<a:CreationDate>1667832653</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832727</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>DD683BC4-8251-4DDE-8D72-B3BC10C1FFD8</a:ObjectID>
<a:Name>Instrument</a:Name>
<a:Code>Instrument</a:Code>
<a:CreationDate>1667832430</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832982</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>B6F2B762-1706-48D7-B978-1D206B610130</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>Identifiant_1</a:Code>
<a:CreationDate>1667832578</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832644</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>F627C0E2-276D-4EA0-B01C-6D7523FA7798</a:ObjectID>
<a:CreationDate>1667832578</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832644</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>07C79AEC-1954-44ED-B9B1-6909A5B05FCA</a:ObjectID>
<a:CreationDate>1667832578</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832644</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>95B28EEF-416B-40FD-9770-68F8047F2A9A</a:ObjectID>
<a:CreationDate>1667832578</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832644</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>B05D0BD6-483B-43A1-8289-7BF2BCA08A79</a:ObjectID>
<a:CreationDate>1667832578</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832644</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>FFC962D8-10F3-4800-A37B-167F0BC1904C</a:ObjectID>
<a:CreationDate>1667832578</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832644</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>79EA08EC-75F5-4786-8795-D84D6EC072AB</a:ObjectID>
<a:CreationDate>1667832578</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832644</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>C49B4922-1CD9-4C41-9BD1-701A5749AA88</a:ObjectID>
<a:Name>Type Instrument</a:Name>
<a:Code>Type_Instrument</a:Code>
<a:CreationDate>1667832430</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832990</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>FBF1C05C-CF29-460E-82A0-E2920FAD6E19</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>Identifiant_1</a:Code>
<a:CreationDate>1667832526</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832575</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>042491CE-5B47-4C8E-8F62-204DEF8079C9</a:ObjectID>
<a:CreationDate>1667832526</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832575</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>39A0992C-DD04-49C4-A7B0-7809D5BC3EFD</a:ObjectID>
<a:CreationDate>1667832526</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832575</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>BEEBAB00-6417-4A2F-94DA-57371D3812CA</a:ObjectID>
<a:Name>Categorie</a:Name>
<a:Code>Categorie</a:Code>
<a:CreationDate>1667832432</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832512</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>66C254C6-608B-4773-BD28-9AC9DBDC97F9</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>Identifiant_1</a:Code>
<a:CreationDate>1667832472</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832512</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>476E1E20-3FA1-41CB-AC71-B903E185F73F</a:ObjectID>
<a:CreationDate>1667832472</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832512</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>79AA095A-6372-43C5-8AD3-7BB942A3DB5A</a:ObjectID>
<a:CreationDate>1667832472</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832512</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>6A9B8DA0-A516-47F1-BA4C-54852B126323</a:ObjectID>
<a:Name>Cours</a:Name>
<a:Code>Cours</a:Code>
<a:CreationDate>1667832434</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667833071</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>640606D8-3B70-4115-B4A0-3B0DAB9F1F0B</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>Identifiant_1</a:Code>
<a:CreationDate>1667832734</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832813</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>6D85FCBB-F528-4CF6-8684-332D587A6CD1</a:ObjectID>
<a:CreationDate>1667832734</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832813</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>A7E98B7E-F851-44A2-8581-7305D4A11AF2</a:ObjectID>
<a:CreationDate>1667832734</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832813</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>B2A6112E-ACCA-484E-B9A4-A6128E660707</a:ObjectID>
<a:CreationDate>1667832734</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832813</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>FC3B5720-4330-415C-89BC-EE36CC58FA2E</a:ObjectID>
<a:CreationDate>1667832734</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832813</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>06F7F7E8-AD37-4296-A873-DDBF3A7B7A24</a:ObjectID>
<a:CreationDate>1667832734</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832813</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>9D1CD690-209A-4970-90BC-D7136B56EA20</a:ObjectID>
<a:Name>Type Cours</a:Name>
<a:Code>Type_Cours</a:Code>
<a:CreationDate>1667832434</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667833715</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>6EBF9CC5-374D-4118-809E-7AC8EA3F2F0C</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>Identifiant_1</a:Code>
<a:CreationDate>1667832822</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832849</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>A470A6BA-BCDC-4654-BFFB-56A134D7E0EF</a:ObjectID>
<a:CreationDate>1667832822</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832849</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>3C956D59-E272-4031-A1FC-9DA328C5D7F0</a:ObjectID>
<a:CreationDate>1667832822</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832849</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>66F996CD-2884-424A-A78A-7303976CC955</a:ObjectID>
<a:Name>Tranche</a:Name>
<a:Code>Tranche</a:Code>
<a:CreationDate>1667832435</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832879</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o124">
<a:ObjectID>A3604B50-21F1-454D-BCEA-7C76D22D9087</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>Identifiant_1</a:Code>
<a:CreationDate>1667832854</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832879</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o125"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o124"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>1EB2EA0D-9A04-4562-8EE3-C8AD9716C28B</a:ObjectID>
<a:CreationDate>1667832854</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832879</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>9499FE91-3623-4584-8DB8-0AD1FD28EFF2</a:ObjectID>
<a:CreationDate>1667832854</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832879</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o105">
<a:ObjectID>7E97D3D5-73B6-4FCE-8129-D308C8CB08E1</a:ObjectID>
<a:Name>idCate</a:Name>
<a:Code>idCate</a:Code>
<a:CreationDate>1667832472</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832512</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>2DF66A94-5A80-4EA3-8075-5AEC620026A7</a:ObjectID>
<a:Name>libCate</a:Name>
<a:Code>libCate</a:Code>
<a:CreationDate>1667832472</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832512</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>D7B4FF70-A6C9-4CDD-9447-A8F656899427</a:ObjectID>
<a:Name>idTpInst</a:Name>
<a:Code>idTpInst</a:Code>
<a:CreationDate>1667832526</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832575</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>5DF7D1DD-B0B1-4579-9B30-B98E3BE428DF</a:ObjectID>
<a:Name>libTpInst</a:Name>
<a:Code>libTpInst</a:Code>
<a:CreationDate>1667832526</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832575</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>F6AAB620-86ED-4D22-8248-A6EC92BBA138</a:ObjectID>
<a:Name>idInst</a:Name>
<a:Code>idInst</a:Code>
<a:CreationDate>1667832578</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832644</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>1EA6E00D-524C-4A9D-99D4-FFBCE39FCD0B</a:ObjectID>
<a:Name>couleur</a:Name>
<a:Code>couleur</a:Code>
<a:CreationDate>1667832578</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832644</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>78D09DDD-BC69-426B-BAFE-06DB55998670</a:ObjectID>
<a:Name>modele</a:Name>
<a:Code>modele</a:Code>
<a:CreationDate>1667832578</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832644</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>0BC4F018-FC5F-4057-B31F-06D4020A619C</a:ObjectID>
<a:Name>marque</a:Name>
<a:Code>marque</a:Code>
<a:CreationDate>1667832578</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832644</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>68F851C0-4AAD-417F-9CE4-984BB8A0D4A4</a:ObjectID>
<a:Name>dateAchat</a:Name>
<a:Code>dateAchat</a:Code>
<a:CreationDate>1667832578</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832644</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>EB021684-EA85-49F5-9F99-FCF1DBF5F629</a:ObjectID>
<a:Name>prixAchat</a:Name>
<a:Code>prixAchat</a:Code>
<a:CreationDate>1667832578</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832644</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>C541D596-9812-4692-95B3-27860629FF32</a:ObjectID>
<a:Name>idProf</a:Name>
<a:Code>idProf</a:Code>
<a:CreationDate>1667832653</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832727</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>11242DEF-D65F-4D84-B15F-17C45A5EB8B0</a:ObjectID>
<a:Name>nomProf</a:Name>
<a:Code>nomProf</a:Code>
<a:CreationDate>1667832653</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832727</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>F7EE1E27-AFE2-44AF-8754-9B195F9066E5</a:ObjectID>
<a:Name>PnomProf</a:Name>
<a:Code>PnomProf</a:Code>
<a:CreationDate>1667832653</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832727</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>20D38DCA-0DAB-4728-A6C7-87D70C11E057</a:ObjectID>
<a:Name>telProf</a:Name>
<a:Code>telProf</a:Code>
<a:CreationDate>1667832653</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667833862</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>E3C8E830-350C-4DB1-9B00-FD9968B9FBF3</a:ObjectID>
<a:Name>emailProf</a:Name>
<a:Code>emailProf</a:Code>
<a:CreationDate>1667832653</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832727</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>8EEBCA26-E1FE-417A-B7AD-AEA2DDF8E4E9</a:ObjectID>
<a:Name>datenaisProf</a:Name>
<a:Code>datenaisProf</a:Code>
<a:CreationDate>1667832653</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832727</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>9E378E7F-16C5-4A8F-B84C-6F23161A4482</a:ObjectID>
<a:Name>dateEmb</a:Name>
<a:Code>dateEmb</a:Code>
<a:CreationDate>1667832653</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832727</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>FAAFBBAA-7CA7-4021-8B54-0BADBD152BA9</a:ObjectID>
<a:Name>dateDbt</a:Name>
<a:Code>dateDbt</a:Code>
<a:CreationDate>1667832653</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832727</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>532106B4-44A9-488C-84F6-B7D8CAE5C041</a:ObjectID>
<a:Name>statut</a:Name>
<a:Code>statut</a:Code>
<a:CreationDate>1667832653</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667833596</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:ListOfValues>titulaire	
vacataire	
stagiaire	</a:ListOfValues>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>F91B6A21-1A53-4F71-B942-0682AF0B193D</a:ObjectID>
<a:Name>idCours</a:Name>
<a:Code>idCours</a:Code>
<a:CreationDate>1667832734</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832813</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>EB9E5010-DC3F-4CFB-B9BF-6607D52EEAE9</a:ObjectID>
<a:Name>libCours</a:Name>
<a:Code>libCours</a:Code>
<a:CreationDate>1667832734</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832813</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>F0BD0A72-9453-47D6-9387-FA789CC4C26C</a:ObjectID>
<a:Name>ageMaxiCours</a:Name>
<a:Code>ageMaxiCours</a:Code>
<a:CreationDate>1667832734</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832813</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>F0399AA0-7C30-435E-9A63-2C5559191941</a:ObjectID>
<a:Name>ageMiniCours</a:Name>
<a:Code>ageMiniCours</a:Code>
<a:CreationDate>1667832734</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832813</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>71C7A7AF-80E0-432A-980D-1E8582073D10</a:ObjectID>
<a:Name>nbPlaces</a:Name>
<a:Code>nbPlaces</a:Code>
<a:CreationDate>1667832734</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832813</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>2400CF21-ABC5-451B-9DFF-1DA777FD4C2C</a:ObjectID>
<a:Name>idTpCours</a:Name>
<a:Code>idTpCours</a:Code>
<a:CreationDate>1667832822</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667833715</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>AC9A12A0-83D7-4DAA-80F4-88375CF85337</a:ObjectID>
<a:Name>libTpCours</a:Name>
<a:Code>libTpCours</a:Code>
<a:CreationDate>1667832822</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667833715</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:ListOfValues>Individuel	
Collectif	</a:ListOfValues>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>663EE1DA-1279-4138-8BF1-18FFC8DA274E</a:ObjectID>
<a:Name>idTranche</a:Name>
<a:Code>idTranche</a:Code>
<a:CreationDate>1667832854</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667833167</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>AF7C5C0D-8F3C-4C4C-9FA4-1175D4CCEAD5</a:ObjectID>
<a:Name>quotientMin</a:Name>
<a:Code>quotientMin</a:Code>
<a:CreationDate>1667832854</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832879</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>A5819EE8-D379-421E-AEA7-4BC2BAC434E8</a:ObjectID>
<a:Name>montant</a:Name>
<a:Code>montant</a:Code>
<a:CreationDate>1667832961</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832969</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o58">
<a:ObjectID>49356A6C-F0B7-4667-8CB8-FFD50ADB8DEB</a:ObjectID>
<a:Name>appartenir</a:Name>
<a:Code>appartenir</a:Code>
<a:CreationDate>1667832443</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832982</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
</o:Association>
<o:Association Id="o59">
<a:ObjectID>CB102FBC-B38A-441D-96AC-61986D64A1AC</a:ObjectID>
<a:Name>classer</a:Name>
<a:Code>classer</a:Code>
<a:CreationDate>1667832445</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832990</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
</o:Association>
<o:Association Id="o60">
<a:ObjectID>B292CF94-A7B8-4A51-A6B6-30CC5D8FE8F6</a:ObjectID>
<a:Name>pratiquer</a:Name>
<a:Code>pratiquer</a:Code>
<a:CreationDate>1667832448</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832936</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
</o:Association>
<o:Association Id="o61">
<a:ObjectID>0A585E4A-B1A7-4EA3-A391-B37E12D67CD4</a:ObjectID>
<a:Name>necessite</a:Name>
<a:Code>necessite</a:Code>
<a:CreationDate>1667832450</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667833071</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
</o:Association>
<o:Association Id="o62">
<a:ObjectID>A5903061-B68E-47A0-9932-B9D4F0D5EDC8</a:ObjectID>
<a:Name>enseigner</a:Name>
<a:Code>enseigner</a:Code>
<a:CreationDate>1667832454</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667833004</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
</o:Association>
<o:Association Id="o63">
<a:ObjectID>975A8599-29FE-4EA0-B9BB-104D628FB308</a:ObjectID>
<a:Name>avoir</a:Name>
<a:Code>avoir</a:Code>
<a:CreationDate>1667832457</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667833011</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
</o:Association>
<o:Association Id="o64">
<a:ObjectID>10EF8C07-4D24-4A6B-8177-0B803CE3831B</a:ObjectID>
<a:Name>couter</a:Name>
<a:Code>couter</a:Code>
<a:CreationDate>1667832460</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667833018</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o130">
<a:ObjectID>640A1B79-F99A-494C-84FD-1311A372A422</a:ObjectID>
<a:CreationDate>1667832961</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832969</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o65">
<a:ObjectID>6ECAF6FE-6B47-40B7-870B-12A948829C32</a:ObjectID>
<a:Name>specialiser</a:Name>
<a:Code>specialiser</a:Code>
<a:CreationDate>1667833080</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667833260</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>C97D00C6-687C-4C25-971D-E9A6870346DA</a:ObjectID>
<a:CreationDate>1667832443</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832982</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>5954F34F-B1EB-4AE5-BF14-7459FB498149</a:ObjectID>
<a:CreationDate>1667832443</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832443</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>225D9F13-6292-4F2E-BAFF-ED759B5A0200</a:ObjectID>
<a:CreationDate>1667832445</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832990</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>407D7F97-143A-4216-A8F9-1A0891B5AB86</a:ObjectID>
<a:CreationDate>1667832445</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832445</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>2C849BC5-A675-477B-8424-378F048E1AD5</a:ObjectID>
<a:CreationDate>1667832448</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832448</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>AF9D02AC-1E43-474F-AB65-E9791DF0004C</a:ObjectID>
<a:CreationDate>1667832448</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832448</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>EC1712D6-A4CF-4264-90FF-36521D72E7A0</a:ObjectID>
<a:CreationDate>1667832450</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832450</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>72A681E3-57F9-46BD-99C5-1D6B47147A66</a:ObjectID>
<a:CreationDate>1667832450</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667833071</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>41C13E2D-568B-4F27-A11A-63C803C81FD0</a:ObjectID>
<a:CreationDate>1667832454</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832454</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>FE170FC1-CD3D-47E3-BA88-1787DBCB25E5</a:ObjectID>
<a:CreationDate>1667832454</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667833004</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>639F8DEA-C8BE-4AA2-A668-0CB09D19DAFA</a:ObjectID>
<a:CreationDate>1667832457</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667833011</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>D6C79EAC-2C25-425C-85D1-EE1ED79F3265</a:ObjectID>
<a:CreationDate>1667832457</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832457</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o42">
<a:ObjectID>AC6CB8BD-42C4-4B3E-BB56-FDB99F60B047</a:ObjectID>
<a:CreationDate>1667832460</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667833018</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o45">
<a:ObjectID>70C0E888-29DD-4FC2-A99B-5B23838A7CAF</a:ObjectID>
<a:CreationDate>1667832460</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667832460</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o48">
<a:ObjectID>D0F923E7-176A-4F63-906A-82AF8D11ED7B</a:ObjectID>
<a:CreationDate>1667833080</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667833080</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o50">
<a:ObjectID>500315D0-93BB-4D2A-AE20-781073483936</a:ObjectID>
<a:CreationDate>1667833080</a:CreationDate>
<a:Creator>vale0068</a:Creator>
<a:ModificationDate>1667833260</a:ModificationDate>
<a:Modifier>vale0068</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>
